DATABASE_URL_TEST=postgres://postgres:postgres@localhost/testdb
REDIS_URL=redis://localhost/
REDIS_RATE_LIMIT_FALLBACK=memory # memory|deny|allow
S3_BUCKET=uploads
AWS_ENDPOINT=http://localhost:9000
AWS_ACCESS_KEY=minioadmin
AWS_SECRET_KEY=minioadmin
JWT_SECRET=changeme

