DATABASE_URL=postgres://postgres:postgres@postgres/db
JWT_SECRET=changeme
AWS_ENDPOINT=http://minio:9000
AWS_ACCESS_KEY=minioadmin
AWS_SECRET_KEY=minioadmin
S3_BUCKET=uploads
FRONTEND_ORIGIN=http://localhost:5173
REDIS_URL=redis://localhost/
SMTP_SERVER=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=your_username
SMTP_PASSWORD=your_password
SMTP_FROM=noreply@example.com
BASE_URL=http://localhost:8080
CSRF_SECRET_KEY_B64=
